digraph {
	graph [rankdir=LR]
	0 -> 1 [label="ε"]
	0 -> 17 [label="ε"]
	2 -> 3 [label="ε"]
	1 -> 11 [label="ε"]
	1 -> 2 [label="ε"]
	2 -> 8 [label="ε"]
	3 -> 4 [label=a]
	4 -> 5 [label="ε"]
	4 -> 7 [label="ε"]
	5 -> 6 [label=s]
	6 -> 5 [label="ε"]
	6 -> 7 [label="ε"]
	8 -> 9 [label=j]
	7 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=o]
	13 -> 12 [label="ε"]
	13 -> 14 [label="ε"]
	14 -> 15 [label=j]
	10 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label=f]
	16 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
}
